APP_ENV=dev
APP_DEBUG=true

SERVER_HOST=0.0.0.0
SERVER_PORT=8081
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s

MYSQL_USER=interview
MYSQL_PASSWORD=interview
MYSQL_HOSTS=0.0.0.0
MYSQL_PORT=6033
MYSQL_NAME=interview
MYSQL_DEBUG=true

GRPC_SERVER_ADDRESS=0.0.0.0:8082
JWT_SECRET_KEY=suitgzZYcHnLNUi2r7EWO559CwWNOB1P

AUTH_USERNAME=interview
AUTH_PASSWORD=interview