APP_ENV=dev
APP_DEBUG=true

SERVER_PORT=8081
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s

MYSQL_USER=root
MYSQL_PASSWORD=interview
MYSQL_HOSTS=0.0.0.0
MYSQL_PORT=6033
MYSQL_NAME=interview
MYSQL_DEBUG=true

GRPC_SERVER_ADDRESS=0.0.0.0
GRPC_SERVER_PORT=8080
